{
    "accent_color": "#00ff00",
    "background_color": "#0b0d13",
    "card_background_color": "#131620",
    "card_border_color": "#202433",
    "primary_text_color": "#ffffff",
    "secondary_text_color": "#7e8494",
    "divider_color": "#202433",
    "gradient_start": "#ff453a",
    "gradient_end": "#ff9f0a",
    "show_quote": true,
    "show_progress_bar": true,
    "show_reminder": true,
    "reminder_text": "Reminder: Check your TO DO list and stay on track!",
    "background_image_opacity": 0.15,
    "font_scale": 1,
    "layout_scale": 1,
    "font_family": "Virgil 3 YOFF"
}